# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.schema-locations=sakila
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# `hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# HikariCP Connection Pool
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ