spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///eclipse workspace/core java workspace/git-localconfig-repo/CoreJava
spring.cloud.config.server.git.default-label=develop