Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloRcp
Bundle-SymbolicName: HelloRcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hellorcp.Activator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event,
  org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
